<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Happy+Monkey&family=Orbitron:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
     <div class="herosection">
            <h1 class="textback">Visit India</h1>
            <h2>There are three trips you take to India: the one you think you’re going to have – that you plan for; the one you actually have; and the one you live through once you go back home!!</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="activitiessection">
            <h3 class="subhead">Versatile INDIA!!</h3>
       <div class="sub">
            <div class="item-culture"  >
            <img src="https://images.unsplash.com/photo-1620766182966-c6eb5ed2b788?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dGVtcGxlc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">
            <h2>India is a country in which every great religion finds a home.</h2>
            </div>
            <div class="item-history">
            <img src="https://images.unsplash.com/photo-1524473994769-c1bbbf30e944?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDZ8fG1vbnVtZW50c3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">
            <h2>Indian History carved with perfection and still stands strong </h2>
            </div>
            <div class="item-food">
            <img src="https://images.unsplash.com/photo-1626777552726-4a6b54c97e46?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aW5kaWFuJTIwZm9vZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">
            <h2>Enjoy the taste of our spices & rich sweets!
            </h2>
            </div>
        </div>
        </div>

    <    <!-- GUIDE SECTION -->
    <div class="last">
        <div class="guide">
            <h3>Your guide</h3>
            <p>"I have lived for over 30 years in India,
                 so I can show you all of its best parts and 
                 hidden secrets."</p>
            <h4>Sheetal Kulkarni</h4>
           
        </div>
    </div>
        </div>
    </body>
</html>
